@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Tajawal', sans-serif;
}

body {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.canvas-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.layer-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
}

.layer-item:hover {
  background-color: #f9fafb;
}

.layer-item.active {
  background-color: #f3f4f6;
}

.property-panel {
  border-right: 1px solid #e5e7eb;
}

.property-group {
  margin-bottom: 1rem;
}

.property-group-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.property-row {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.property-label {
  width: 40%;
  font-size: 0.875rem;
}

.property-input {
  width: 60%;
}

.color-picker {
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.range-input {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  outline: none;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border-radius: 50%;
  cursor: pointer;
}

.range-input::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border-radius: 50%;
  cursor: pointer;
}

.select-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  color: #1f2937;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select-input:focus {
  outline: none;
  border-color: #93c5fd;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.number-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  color: #1f2937;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.number-input:focus {
  outline: none;
  border-color: #93c5fd;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.text-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  color: #1f2937;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.text-input:focus {
  outline: none;
  border-color: #93c5fd;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.btn-primary:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
}

.btn-primary:disabled {
  background-color: #93c5fd;
  border-color: #93c5fd;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #1f2937;
  border-color: #e5e7eb;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
  border-color: #d1d5db;
}

.btn-secondary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(229, 231, 235, 0.5);
}

.btn-secondary:disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
  border-color: #ef4444;
}

.btn-danger:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}

.btn-danger:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.4);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
}

.btn-icon {
  padding: 0.25rem;
}

.tooltip {
  position: relative;
}

.tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  right: 50%;
  transform: translateX(50%);
  padding: 0.25rem 0.5rem;
  background-color: #1f2937;
  color: white;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 10;
}

.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Context Menu Styles */
.context-menu {
  animation: fadeIn 0.15s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.context-menu button {
  transition: background-color 0.15s ease;
}

/* تحسينات إضافية للواجهة */
input[type="color"] {
  -webkit-appearance: none;
  border: none;
  padding: 0;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

.accordion-header {
  cursor: pointer;
  transition: background-color 0.2s;
}

.accordion-header:hover {
  background-color: #f9fafb;
}

.accordion-content {
  overflow: hidden;
  transition: max-height 0.3s ease;
}

/* تأثيرات الإشعارات */
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(20px);
    opacity: 0;
  }
}

.notification-enter {
  animation: slideIn 0.3s forwards;
}

.notification-exit {
  animation: slideOut 0.3s forwards;
}

/* تحسينات لعرض الصور المولدة */
.aspect-w-16 {
  position: relative;
  padding-bottom: 56.25%;
}

.aspect-w-16 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* تحسينات للأزرار */
.btn-success {
  background-color: #10b981;
  color: white;
  border-color: #10b981;
}

.btn-success:hover {
  background-color: #059669;
  border-color: #059669;
}

.btn-success:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.4);
}

/* تحسينات للتحميل */
.loading-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid #3b82f6;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* تحسينات لأزرار التراجع والإعادة */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-undo-redo {
  background-color: #f3f4f6;
  color: #1f2937;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.btn-undo-redo:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.btn-undo-redo:disabled {
  color: #9ca3af;
  cursor: not-allowed;
}

/* تأثير عند التراجع أو الإعادة */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 0.3s ease-in-out;
}

/* تحسينات لمقابض التحويل */
.konvajs-content {
  cursor: default;
}

.konvajs-content[data-dragging="true"] {
  cursor: move;
}

/* تحسين مظهر العنصر المحدد */
.layer-item.active {
  background-color: #eff6ff;
  border-right: 4px solid #3b82f6;
}

/* تحسين أزرار التكبير والتصغير */
.zoom-controls {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
}

.zoom-button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.zoom-button:hover {
  background-color: #f9fafb;
}

/* تحسين مظهر مقابض التحويل */
.konvajs-transformer-anchor {
  fill: #3b82f6 !important;
  stroke: white !important;
  stroke-width: 1px !important;
}

.konvajs-transformer-rotater {
  fill: #3b82f6 !important;
}

.konvajs-transformer-rotater-line {
  stroke: #3b82f6 !important;
}

/* تحسينات لنافذة إعدادات الربط */
.fullscreen-modal {
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-content {
  flex: 1;
  overflow: hidden;
  display: flex;
}

.modal-sidebar {
  width: 300px;
  border-left: 1px solid #e5e7eb;
  overflow-y: auto;
}

.modal-main {
  flex: 1;
  overflow: auto;
  padding: 1rem;
}

.modal-footer {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* تحسينات لمعاينة الربط */
.preview-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.preview-canvas {
  flex: 1;
  overflow: auto;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

/* تحسينات لتبويبات نافذة الربط */
.modal-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1rem;
}

.modal-tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.modal-tab.active {
  border-bottom-color: #3b82f6;
  color: #3b82f6;
  font-weight: 500;
}

.modal-tab:hover:not(.active) {
  background-color: #f9fafb;
}

/* تحسينات لنافذة الربط والأتمتة */
.binding-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
  transition: all 0.2s;
}

.binding-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.binding-card.active {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.binding-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.binding-content {
  padding-top: 0.5rem;
}

.binding-badge {
  background-color: #eff6ff;
  color: #3b82f6;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.binding-badge.success {
  background-color: #ecfdf5;
  color: #10b981;
}

.binding-badge.warning {
  background-color: #fffbeb;
  color: #f59e0b;
}

.binding-badge.danger {
  background-color: #fef2f2;
  color: #ef4444;
}

/* تحسينات لمعاينة التصاميم المولدة */
.design-preview-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
}

.design-preview-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.design-preview-image {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  position: relative;
}

.design-preview-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.design-preview-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.design-preview-card:hover .design-preview-overlay {
  opacity: 1;
}

.design-preview-info {
  padding: 1rem;
}

.design-preview-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.design-preview-data {
  font-size: 0.75rem;
  color: #6b7280;
}

/* تحسينات للتنقل بين الصفحات */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.pagination-item {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  margin: 0 0.25rem;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-item:hover {
  background-color: #f3f4f6;
}

.pagination-item.active {
  background-color: #3b82f6;
  color: white;
}

.pagination-arrow {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  margin: 0 0.25rem;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-arrow:hover {
  background-color: #f3f4f6;
}

.pagination-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* تحسينات لعرض البيانات */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: right;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.data-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.data-table tr:hover {
  background-color: #f9fafb;
}

/* تحسينات للمعاينة في نافذة الربط */
.preview-stage {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
}

.preview-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.preview-zoom {
  display: flex;
  align-items: center;
}

.preview-zoom-value {
  margin: 0 0.5rem;
  min-width: 3rem;
  text-align: center;
}

.preview-row-selector {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.preview-row-selector-value {
  margin: 0 0.5rem;
  min-width: 5rem;
  text-align: center;
}

/* تحسينات لإعدادات العمود */
.column-settings-section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
}

.column-settings-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.column- settings-header-icon {
  margin-left: 0.5rem;
  color: #3b82f6;
}

.column-settings-title {
  font-weight: 600;
  color: #1f2937;
}

.column-settings-preview {
  background-color: #f9fafb;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-top: 0.5rem;
}

.column-settings-preview-content {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* تحسينات للأيقونات */
.icon-circle {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.75rem;
}

.icon-circle.blue {
  background-color: #eff6ff;
  color: #3b82f6;
}

.icon-circle.green {
  background-color: #ecfdf5;
  color: #10b981;
}

.icon-circle.purple {
  background-color: #f5f3ff;
  color: #8b5cf6;
}

.icon-circle.amber {
  background-color: #fffbeb;
  color: #f59e0b;
}

/* تحسينات للشبكة في المعاينة */
.grid-toggle {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.grid-toggle:hover {
  background-color: #f9fafb;
}

.grid-toggle.active {
  background-color: #eff6ff;
  border-color: #93c5fd;
  color: #3b82f6;
}

/* تحسينات لخطوط الربط */
.binding-line {
  stroke: #93c5fd;
  stroke-width: 1;
  stroke-dasharray: 5, 2;
  opacity: 0.7;
}

.binding-line.active {
  stroke: #3b82f6;
  opacity: 1;
}

/* تحسينات لنقاط الربط */
.binding-point {
  fill: rgba(59, 130, 246, 0.5);
  stroke: #3b82f6;
  stroke-width: 1;
  cursor: move;
}

.binding-point.active {
  fill: rgba(59, 130, 246, 0.8);
}

/* تحسينات للتنقل بين الصفحات في نافذة الربط */
.tab-navigation {
  display: flex;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  padding: 0.25rem;
  margin-bottom: 1rem;
}

.tab-item {
  flex: 1;
  padding: 0.75rem 1rem;
  text-align: center;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-item:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.tab-item.active {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #3b82f6;
  font-weight: 500;
}

.tab-item-icon {
  margin-left: 0.5rem;
}

/* تحسينات للبطاقات في واجهة التوليد */
.generation-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
}

.generation-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.generation-card-title {
  font-weight: 600;
  font-size: 1.125rem;
  color: #1f2937;
}

.generation-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

/* تحسينات للإشعارات */
.alert {
  display: flex;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.alert-icon {
  margin-left: 0.75rem;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.alert-message {
  font-size: 0.875rem;
}

.alert-info {
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
}

.alert-info .alert-title {
  color: #1e40af;
}

.alert-info .alert-message {
  color: #3b82f6;
}

.alert-warning {
  background-color: #fffbeb;
  border: 1px solid #fef3c7;
}

.alert-warning .alert-title {
  color: #b45309;
}

.alert-warning .alert-message {
  color: #f59e0b;
}

.alert-success {
  background-color: #ecfdf5;
  border: 1px solid #d1fae5;
}

.alert-success .alert-title {
  color: #065f46;
}

.alert-success .alert-message {
  color: #10b981;
}

.alert-error {
  background-color: #fef2f2;
  border: 1px solid #fee2e2;
}

.alert-error .alert-title {
  color: #b91c1c;
}

.alert-error .alert-message {
  color: #ef4444;
}

/* تحسينات للمؤشرات */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-blue {
  background-color: #eff6ff;
  color: #3b82f6;
}

.badge-green {
  background-color: #ecfdf5;
  color: #10b981;
}

.badge-amber {
  background-color: #fffbeb;
  color: #f59e0b;
}

.badge-red {
  background-color: #fef2f2;
  color: #ef4444;
}

.badge-gray {
  background-color: #f3f4f6;
  color: #6b7280;
}

/* تحسينات للخطوات */
.steps {
  counter-reset: step;
}

.step {
  position: relative;
  padding-right: 2.5rem;
  margin-bottom: 1rem;
}

.step::before {
  counter-increment: step;
  content: counter(step);
  position: absolute;
  right: 0;
  top: 0;
  width: 1.75rem;
  height: 1.75rem;
  background-color: #eff6ff;
  color: #3b82f6;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.step-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.step-description {
  font-size: 0.875rem;
  color: #6b7280;
}

/* تحسينات للمعاينة في نافذة الربط */
.binding-preview {
  position: relative;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.binding-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.binding-preview-title {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.binding-preview-title-icon {
  margin-left: 0.5rem;
}

.binding-preview-controls {
  display: flex;
  align-items: center;
}

.binding-preview-content {
  padding: 1rem;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* تحسينات للمعاينة في نافذة التوليد */
.generation-preview {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

.generation-preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.generation-preview:hover .generation-preview-image {
  transform: scale(1.05);
}

.generation-preview-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.generation-preview:hover .generation-preview-overlay {
  opacity: 1;
}

.generation-preview-info {
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #e5e7eb;
}

.generation-preview-row {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.generation-preview-data {
  font-size: 0.75rem;
  color: #6b7280;
}

.generation-preview-data-item {
  display: flex;
  margin-bottom: 0.25rem;
}

.generation-preview-data-label {
  font-weight: 500;
  margin-left: 0.25rem;
}

.generation-preview-data-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* تحسينات إضافية لشاشة المعاينة في إعدادات الربط والأتمتة */
.animate-pulse-slow {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* تأثيرات الظل للعناصر النشطة */
.active-element-shadow {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5), 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* تأثيرات الحركة للعناصر */
.element-transition {
  transition: all 0.3s ease;
}

.element-hover-scale:hover {
  transform: scale(1.05);
}

/* تحسينات لأزرار الأدوات */
.tool-button {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  position: relative;
}

.tool-button:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  right: 50%;
  transform: translateX(50%);
  margin-bottom: 5px;
  padding: 5px 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
}

/* تحسينات للخطوط الذكية */
.smart-guide {
  stroke: #10b981;
  stroke-width: 1;
  stroke-dasharray: 4, 4;
}

/* تأثير الوميض للعناصر الجديدة */
@keyframes flash {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.flash-animation {
  animation: flash 1s ease-in-out;
}

/* تحسينات لمؤشرات الموضع */
.position-indicator {
  background-color: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.5);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 10px;
  color: #2563eb;
  position: absolute;
  pointer-events: none;
}

/* تحسينات للمساعدة والتلميحات */
.help-tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  max-width: 250px;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* تأثيرات الانتقال للتبويبات */
.tab-transition {
  transition: all 0.3s ease;
}

.tab-enter {
  opacity: 0;
  transform: translateY(10px);
}

.tab-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s, transform 0.3s;
}

.tab-exit {
  opacity: 1;
}

.tab-exit-active {
  opacity: 0;
  transition: opacity 0.3s;
}

/* تحسينات لمؤشرات الأداء */
.performance-stats {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-family: monospace;
  z-index: 100;
}

.fps-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 5px;
}

.fps-good {
  background-color: #10b981;
}

.fps-medium {
  background-color: #f59e0b;
}

.fps-bad {
  background-color: #ef4444;
}

/* تحسينات للتدرجات اللونية */
.gradient-blue-purple {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.gradient-green-blue {
  background: linear-gradient(135deg, #10b981, #3b82f6);
}

.gradient-amber-red {
  background: linear-gradient(135deg, #f59e0b, #ef4444);
}

.gradient-gray {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
}

/* تحسينات لمؤشرات الحالة */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}

.status-active {
  background-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

. status-inactive {
  background-color: #9ca3af;
}

.status-warning {
  background-color: #f59e0b;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

.status-error {
  background-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* تحسينات لشريط المعلومات */
.info-bar {
  background: linear-gradient(to right, #1f2937, #374151);
  color: white;
  padding: 4px 12px;
  font-size: 11px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* تحسينات للرسائل الإرشادية */
.tip-card {
  background: linear-gradient(to right, #3b82f6, #2563eb);
  color: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  max-width: 300px;
  z-index: 100;
}

.tip-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.tip-card-icon {
  margin-right: 8px;
  color: #fcd34d;
}

.tip-card-title {
  font-weight: 600;
  font-size: 14px;
}

.tip-card-content {
  font-size: 12px;
  opacity: 0.9;
}

.tip-card-footer {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

.tip-card-button {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  transition: background-color 0.2s;
}

.tip-card-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* تحسينات للوحة الألوان */
.color-palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
  padding: 8px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 100;
}

.color-swatch {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-swatch:hover {
  transform: scale(1.1);
}

/* تحسينات للمساعدة */
.help-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.help-dialog {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.help-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.help-dialog-title {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.help-dialog-title-icon {
  margin-right: 8px;
  color: #3b82f6;
}

.help-dialog-close {
  color: #6b7280;
  transition: color 0.2s;
}

.help-dialog-close:hover {
  color: #1f2937;
}

.help-dialog-content {
  margin-bottom: 16px;
}

.help-dialog-footer {
  display: flex;
  justify-content: center;
}

.help-dialog-button {
  background-color: #3b82f6;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.help-dialog-button:hover {
  background-color: #2563eb;
}

.help-code {
  background-color: #f3f4f6;
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  margin: 8px 0;
}

/* تحسينات للخطوط الذكية */
.smart-guides-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.smart-guide-horizontal {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #10b981;
}

.smart-guide-vertical {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #10b981;
}

.smart-guide-label {
  position: absolute;
  background-color: #10b981;
  color: white;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 2px;
  white-space: nowrap;
}

/* تحسينات لوضع ملء الشاشة */
.fullscreen-container {
  position: fixed;
  inset: 0;
  background-color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.fullscreen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.fullscreen-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.fullscreen-footer {
  padding: 8px 16px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}